# codari-user-webapp

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/tpotato/codari/user/: CodariUserWebappApplication.java
src/main/java/com/tpotato/codari/user/aop/: RestControllerExceptionAspect.java
src/main/java/com/tpotato/codari/user/component/: JwtTokenProvider.java
src/main/java/com/tpotato/codari/user/config/: AppSecurityProperties.java  Oauth2SecurityConfig.java  WebClientConfig.java
src/main/java/com/tpotato/codari/user/controller/: AuthController.java  UserController.java
src/main/java/com/tpotato/codari/user/dao/: HttpCookieOAuth2AuthorizationRequestRepository.java  UserOauthRepository.java  UserRepository.java
src/main/java/com/tpotato/codari/user/domain/: Token.java  UserPrincipal.java
src/main/java/com/tpotato/codari/user/domain/dto/: ResponseData.java  UserProfile.java  UserRegister.java  UserWithdrawal.java
src/main/java/com/tpotato/codari/user/domain/enumerator/: AuthProvider.java
src/main/java/com/tpotato/codari/user/domain/oauth2/: KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/tpotato/codari/user/entity/: Codari.java  CodariAddr.java  CommonEntity.java  User.java  UserAddr.java  UserFavoriteBoard.java  UserOauth.java  UserPhone.java
src/main/java/com/tpotato/codari/user/exception/: BuildDataFailException.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/tpotato/codari/user/filter/: JwtTokenAuthenticationFilter.java
src/main/java/com/tpotato/codari/user/handler/: Oauth2LoginSuccessHandler.java
src/main/java/com/tpotato/codari/user/service/: CodariOauth2UserService.java  CustomOauth2UserService.java  UserService.java
src/main/java/com/tpotato/codari/user/util/: CookieUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: application-develop.yml  application-local.yml
src/main/resources/db/migration/: V1_0__init_user_schema.sql  V1_1__init_user_schema.sql  V1_2__init_user_schema.sql  V1_3__init_user_schema.sql  V1_4__init_user_schema.sql
src/test/java/com/tpotato/codari/user/: CodariUserWebappApplicationTests.java
